<?php

/*1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без
остатка.*/
$x = 0;
while ($x <= 100) {
    $x++;
    if ($x%3==0)
    echo $x . '</br>';    
}


/*2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат
выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.*/
$x = 0;
do {
    if ($x === 0) {
       echo $x . ' - это ноль. </br>'; 
    } else if ($x % 2 == 0) {
        echo $x . ' - четное число. </br>'; 
    } else {
        echo $x . ' - нечетное число. </br>'; 
    }
    $x++;
}
while ($x<=10);
















